{
  "name": "mongo_remove_duplicates",
  "version": "1.0.0",
  "description": "A node.js script which can remove duplicate entries from mongodb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "digvijay <digvijayrn786@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.8"
  }
}
